VITE_SUPABASE_PROJECT_ID="emqilfmdnbehcpidvmnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcWlsZm1kbmJlaGNwaWR2bW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjkzNzEsImV4cCI6MjA3NzUwNTM3MX0.vVbFP_V_qm2e_cctYmb07dK5p74V-vng_BTWykPZRgU"
VITE_SUPABASE_URL="https://emqilfmdnbehcpidvmnc.supabase.co"
